[1mdiff --git a/backend/services/face_recognition.py b/backend/services/face_recognition.py[m
[1mindex c18ef14..9349fa6 100644[m
[1m--- a/backend/services/face_recognition.py[m
[1m+++ b/backend/services/face_recognition.py[m
[36m@@ -1,7 +1,31 @@[m
 import io[m
[31m-from PIL import Image[m
[31m-import face_recognition[m
[32m+[m[32mfrom functools import lru_cache[m
[32m+[m
 import numpy as np[m
[32m+[m[32mfrom PIL import Image[m
[32m+[m[32mfrom insightface.app import FaceAnalysis  # type: ignore[import][m
[32m+[m
[32m+[m
[32m+[m[32m@lru_cache(maxsize=1)[m
[32m+[m[32mdef _get_face_analyzer() -> FaceAnalysis:[m
[32m+[m[32m    """Lazily initialize the InsightFace analyzer once per process."""[m
[32m+[m[32m    app = FaceAnalysis(name="buffalo_l", providers=["CPUExecutionProvider"])[m
[32m+[m[32m    app.prepare(ctx_id=0, det_size=(640, 640))[m
[32m+[m[32m    return app[m
[32m+[m
[32m+[m
[32m+[m[32mdef _load_image_rgb(image_file):[m
[32m+[m[32m    file_bytes = image_file.read()[m
[32m+[m[32m    if not file_bytes:[m
[32m+[m[32m        return None[m
[32m+[m
[32m+[m[32m    pil_img = Image.open(io.BytesIO(file_bytes))[m
[32m+[m[32m    if pil_img.mode not in ["RGB", "L"]:[m
[32m+[m[32m        pil_img = pil_img.convert("RGB")[m
[32m+[m[32m    else:[m
[32m+[m[32m        pil_img = pil_img.convert("RGB")[m
[32m+[m
[32m+[m[32m    return np.array(pil_img)[m
 [m
 [m
 def has_face(image_file):[m
[36m@@ -9,26 +33,33 @@[m [mdef has_face(image_file):[m
     Returns:[m
         (has_face: bool, encoding: np.ndarray or None)[m
     """[m
[31m-    file_bytes = image_file.read()[m
[31m-    if not file_bytes:[m
[32m+[m[32m    image_rgb = _load_image_rgb(image_file)[m
[32m+[m[32m    if image_rgb is None:[m
[32m+[m[32m        image_file.seek(0)[m
         return False, None[m
 [m
[31m-    pil_img = Image.open(io.BytesIO(file_bytes))[m
[31m-    if pil_img.mode not in ["RGB", "L"]:[m
[31m-        pil_img = pil_img.convert("RGB")[m
[32m+[m[32m    analyzer = _get_face_analyzer()[m
[32m+[m[32m    image_bgr = image_rgb[:, :, ::-1]  # InsightFace expects BGR order[m
 [m
[31m-    image = np.array(pil_img)[m
[32m+[m[32m    try:[m
[32m+[m[32m        faces = analyzer.get(image_bgr)[m
[32m+[m[32m    except Exception:[m
[32m+[m[32m        image_file.seek(0)[m
[32m+[m[32m        return False, None[m
 [m
[31m-    faces = face_recognition.face_locations(image)[m
[31m-    if len(faces) == 0:[m
[32m+[m[32m    if not faces:[m
         image_file.seek(0)[m
         return False, None[m
 [m
[31m-    encodings = face_recognition.face_encodings(image, known_face_locations=faces)[m
[31m-    if len(encodings) == 0:[m
[32m+[m[32m    best_face = max([m
[32m+[m[32m        faces,[m
[32m+[m[32m        key=lambda f: float(getattr(f, "det_score", 0.0)),[m
[32m+[m[32m    )[m
[32m+[m
[32m+[m[32m    embedding = getattr(best_face, "embedding", None)[m
[32m+[m[32m    if embedding is None or getattr(embedding, "size", 0) == 0:[m
         image_file.seek(0)[m
         return False, None[m
 [m
     image_file.seek(0)[m
[31m-[m
[31m-    return True, encodings[0][m
[32m+[m[32m    return True, np.asarray(embedding, dtype=np.float32)[m
