DATABASE_URL=:"POSTGRES DB URL"
GMAIL_KEY="YOUR GMAIL ACCOUNT APP_KEY"
FROM_EMAIL_ADDRESS="YOUR EMAIL ADDRESS USED TO SEND OTP MAILS & GENERATE APP_KEY FOR THIS GMAIL"
JSON_WEB_SECRET="ANY STRING HERE FOR SIGNING TOKENS"
AWS_ACCESS_KEY="ACCESS_KEY"
AWS_SECRET_KEY="SECRET_KEY"
AWS_REGION="AWS_REGION"